


.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: static;
}


.shopeelogo{
    width: 25rem;
    height: 10rem;
}

.shopeewelcome{
    height: 10rem;
    background-color: #ee4d2d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child{
    color: white;
    font-size: 2rem;
}

.notify{
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    margin-top: 2rem;
    border: #ffeaba solid 1px;
    background-color: #fff8e4;
}

.gridcontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    max-width: 600px;
    justify-content: space-between;
}

.griditem{
    /* background-color: #4CAF50; */
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: solid 1px;
    border-radius: 5px;
    text-align: center;
    width: 12rem;
}

.footer{
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: #f5f5f5;
    text-align: center;
}

.contact{
   
    padding: 2rem;
}